Sample output on paper trading account
======================================

"IBServiceStatus ServiceActivating"
"IBServiceStatus ServiceActivating"
"IBServiceStatus ServiceActivating"
"IBServiceStatus ServiceActivating"
"IBResponse (Connection {_connServerVersion = 70, _connServerTime = 2014-06-06 05:37:37 UTC, _connServerTimeZone = EST})"
"IBResponse (ManagedAccounts {_maAccounts = [\"*******\"]})"
"IBServiceStatus ServiceActive"
IBRequest (RequestCurrentTime {_reqServerVersion = 70})
IBRequest (RequestContractData {_reqServerVersion = 70, _reqRequestId = 1, _reqContract = IBContract {_conId = 0, _conSymbol = "ES", _conSecType = IBFuture, _conExpiry = "20140620", _conStrike = 0.0, _conRight = "", _conMultiplier = "", _conExchange = "GLOBEX", _conCurrency = "USD", _conLocalSymbol = "ESM4", _conTradingClass = "", _conPrimaryExch = "GLOBEX", _conIncludeExpired = False, _conSecIdType = "", _conSecId = "", _conComboLegsDescrip = "", _conComboLegs = [], _conUnderComp = Nothing}})
IBRequest (RequestMarketData {_reqServerVersion = 70, _reqTickerId = 2, _reqContract = IBContract {_conId = 0, _conSymbol = "ES", _conSecType = IBFuture, _conExpiry = "20140620", _conStrike = 0.0, _conRight = "", _conMultiplier = "", _conExchange = "GLOBEX", _conCurrency = "USD", _conLocalSymbol = "ESM4", _conTradingClass = "", _conPrimaryExch = "GLOBEX", _conIncludeExpired = False, _conSecIdType = "", _conSecId = "", _conComboLegsDescrip = "", _conComboLegs = [], _conUnderComp = Nothing}, _reqTickerList = [], _reqSnapshotFlag = False})
IBRequest (RequestRealTimeBars {_reqServerVersion = 70, _reqTickerId = 3, _reqContract = IBContract {_conId = 0, _conSymbol = "ES", _conSecType = IBFuture, _conExpiry = "20140620", _conStrike = 0.0, _conRight = "", _conMultiplier = "", _conExchange = "GLOBEX", _conCurrency = "USD", _conLocalSymbol = "ESM4", _conTradingClass = "", _conPrimaryExch = "GLOBEX", _conIncludeExpired = False, _conSecIdType = "", _conSecId = "", _conComboLegsDescrip = "", _conComboLegs = [], _conUnderComp = Nothing}, _reqBarSize = 5, _reqBarBasis = BarBasisTrades, _reqRegularTradingHours = False})
IBRequest (RequestHistoricalData {_reqServerVersion = 70, _reqTickerId = 4, _reqContract = IBContract {_conId = 0, _conSymbol = "ES", _conSecType = IBFuture, _conExpiry = "20140620", _conStrike = 0.0, _conRight = "", _conMultiplier = "", _conExchange = "GLOBEX", _conCurrency = "USD", _conLocalSymbol = "ESM4", _conTradingClass = "", _conPrimaryExch = "GLOBEX", _conIncludeExpired = False, _conSecIdType = "", _conSecId = "", _conComboLegsDescrip = "", _conComboLegs = [], _conUnderComp = Nothing}, _reqEndDateTime = 2014-04-16 00:00:00 UTC, _reqDuration = 1 D, _reqBarSize = 3600, _reqBarBasis = BarBasisTrades, _reqRegularTradingHours = False, _reqFormatDate = IBFDDateTime})
IBRequest (RequestIds {_reqServerVersion = 70, _reqNumIds = 3})
IBRequest (RequestOpenOrders {_reqServerVersion = 70})
IBRequest (RequestAllOpenOrders {_reqServerVersion = 70})
IBRequest (RequestAutoOpenOrders {_reqServerVersion = 70, _reqAutoBind = False})
IBRequest (RequestManagedAccounts {_reqServerVersion = 70})
IBRequest (RequestAccountData {_reqServerVersion = 70, _reqSubscribe = True, _reqAccount = "*******"})
IBRequest (RequestAccountSummary {_reqServerVersion = 70, _reqRequestId = 5, _reqGroup = All, _reqTags = [NetLiquidation]})
IBRequest (RequestPositions {_reqServerVersion = 70})
IBRequest (RequestIds {_reqServerVersion = 70, _reqNumIds = 3})
IBRequest (RequestManagedAccounts {_reqServerVersion = 70})
IBRequest (CancelAccountSummary {_reqServerVersion = 70, _req = 5})
IBRequest (RequestExecutions {_reqServerVersion = 70, _reqRequestId = 6, _reqExecutionFilter = IBExecutionFilter {_efClientId = 0, _efAcctCode = "", _efTime = "", _efSymbol = "", _efSecType = IBFuture, _efExchange = "", _efSide = ""}})
IBRequest (RequestMarketDataType {_reqServerVersion = 70, _reqMarketDataType = RealTime})
IBRequest (CancelPositions {_reqServerVersion = 70})
IBRequest (RequestGlobalCancel {_reqServerVersion = 70})
"IBResponse (NextValidId {_nvId = 2})"
"IBResponse (Error {_errId = -1, _errCode = 2104, _errDesc = \"Market data farm connection is OK:usfarm\"})"
"IBResponse (CurrentTime {_ctDateTime = 2014-06-06 05:37:37 UTC})"
"IBResponse (NextValidId {_nvId = 2})"
"IBResponse OpenOrderEnd"
"IBResponse OpenOrderEnd"
"IBResponse (ManagedAccounts {_maAccounts = [\"*******\"]})"
"IBResponse (AccountValue {_avTag = AccountCode, _avValue = \"*******\", _avCurrency = Nothing, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = AccountReady, _avValue = \"true\", _avCurrency = Nothing, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = AccountType, _avValue = \"INDIVIDUAL\", _avCurrency = Nothing, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = AccruedCash, _avValue = \"242.74\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = AccruedCash, _avValue = \"243\", _avCurrency = Nothing, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = AccruedCash, _avValue = \"0\", _avCurrency = Just JPY, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = AccruedCash, _avValue = \"-56\", _avCurrency = Just USD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = AccruedCashC, _avValue = \"0.00\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = AccruedCashS, _avValue = \"242.74\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = AccruedDividend, _avValue = \"0.00\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = AccruedDividendC, _avValue = \"0.00\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = AccruedDividendS, _avValue = \"0.00\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = AvailableFunds, _avValue = \"100848.15\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = AvailableFundsC, _avValue = \"0.00\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = AvailableFundsS, _avValue = \"100848.15\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = Billable, _avValue = \"0.00\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = BillableC, _avValue = \"0.00\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = BillableS, _avValue = \"0.00\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = BuyingPower, _avValue = \"403392.61\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = CashBalance, _avValue = \"101092\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = CashBalance, _avValue = \"100619\", _avCurrency = Nothing, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = CashBalance, _avValue = \"-21\", _avCurrency = Just JPY, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = CashBalance, _avValue = \"-442\", _avCurrency = Just USD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = CorporateBondValue, _avValue = \"0\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = CorporateBondValue, _avValue = \"0\", _avCurrency = Nothing, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = CorporateBondValue, _avValue = \"0\", _avCurrency = Just JPY, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = CorporateBondValue, _avValue = \"0\", _avCurrency = Just USD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = Currency, _avValue = \"AUD\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = Currency, _avValue = \"BASE\", _avCurrency = Nothing, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = Currency, _avValue = \"JPY\", _avCurrency = Just JPY, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = Currency, _avValue = \"USD\", _avCurrency = Just USD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = Cushion, _avValue = \"0.999868\", _avCurrency = Nothing, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = DayTradesRemaining, _avValue = \"-1\", _avCurrency = Nothing, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = DayTradesRemainingT1, _avValue = \"-1\", _avCurrency = Nothing, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = DayTradesRemainingT2, _avValue = \"-1\", _avCurrency = Nothing, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = DayTradesRemainingT3, _avValue = \"-1\", _avCurrency = Nothing, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = DayTradesRemainingT4, _avValue = \"-1\", _avCurrency = Nothing, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = EquityWithLoanValue, _avValue = \"100861.49\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = EquityWithLoanValueC, _avValue = \"0.00\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = EquityWithLoanValueS, _avValue = \"100861.49\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = ExcessLiquidity, _avValue = \"100848.15\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = ExcessLiquidityC, _avValue = \"0.00\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = ExcessLiquidityS, _avValue = \"100848.15\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = ExchangeRate, _avValue = \"1.00\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = ExchangeRate, _avValue = \"1.00\", _avCurrency = Nothing, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = ExchangeRate, _avValue = \"0.0104726\", _avCurrency = Just JPY, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = ExchangeRate, _avValue = \"1.0716046\", _avCurrency = Just USD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = FullAvailableFunds, _avValue = \"100848.15\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = FullAvailableFundsC, _avValue = \"0.00\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = FullAvailableFundsS, _avValue = \"100848.15\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = FullExcessLiquidity, _avValue = \"100848.15\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = FullExcessLiquidityC, _avValue = \"0.00\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = FullExcessLiquidityS, _avValue = \"100848.15\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = FullInitMarginReq, _avValue = \"13.34\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = FullInitMarginReqC, _avValue = \"0.00\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = FullInitMarginReqS, _avValue = \"13.34\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = FullMaintMarginReq, _avValue = \"13.34\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = FullMaintMarginReqC, _avValue = \"0.00\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = FullMaintMarginReqS, _avValue = \"13.34\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = FundValue, _avValue = \"0\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = FundValue, _avValue = \"0\", _avCurrency = Nothing, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = FundValue, _avValue = \"0\", _avCurrency = Just JPY, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = FundValue, _avValue = \"0\", _avCurrency = Just USD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = FutureOptionValue, _avValue = \"0\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = FutureOptionValue, _avValue = \"0\", _avCurrency = Nothing, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = FutureOptionValue, _avValue = \"0\", _avCurrency = Just JPY, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = FutureOptionValue, _avValue = \"0\", _avCurrency = Just USD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = FuturesPNL, _avValue = \"0\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = FuturesPNL, _avValue = \"0\", _avCurrency = Nothing, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = FuturesPNL, _avValue = \"0\", _avCurrency = Just JPY, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = FuturesPNL, _avValue = \"0\", _avCurrency = Just USD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = FxCashBalance, _avValue = \"0\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = FxCashBalance, _avValue = \"0\", _avCurrency = Nothing, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = FxCashBalance, _avValue = \"0\", _avCurrency = Just JPY, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = FxCashBalance, _avValue = \"0\", _avCurrency = Just USD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = GrossPositionValue, _avValue = \"0.00\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = GrossPositionValueS, _avValue = \"0.00\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = IndianStockHaircut, _avValue = \"0.00\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = IndianStockHaircutC, _avValue = \"0.00\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = IndianStockHaircutS, _avValue = \"0.00\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = InitMarginReq, _avValue = \"13.34\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = InitMarginReqC, _avValue = \"0.00\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = InitMarginReqS, _avValue = \"13.34\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = LeverageS, _avValue = \"0.00\", _avCurrency = Nothing, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = LookAheadAvailableFunds, _avValue = \"100848.15\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = LookAheadAvailableFundsC, _avValue = \"0.00\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = LookAheadAvailableFundsS, _avValue = \"100848.15\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = LookAheadExcessLiquidity, _avValue = \"100848.15\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = LookAheadExcessLiquidityC, _avValue = \"0.00\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = LookAheadExcessLiquidityS, _avValue = \"100848.15\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = LookAheadInitMarginReq, _avValue = \"13.34\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = LookAheadInitMarginReqC, _avValue = \"0.00\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = LookAheadInitMarginReqS, _avValue = \"13.34\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = LookAheadMaintMarginReq, _avValue = \"13.34\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = LookAheadMaintMarginReqC, _avValue = \"0.00\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = LookAheadMaintMarginReqS, _avValue = \"13.34\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = LookAheadNextChange, _avValue = \"0\", _avCurrency = Nothing, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = MaintMarginReq, _avValue = \"13.34\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = MaintMarginReqC, _avValue = \"0.00\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = MaintMarginReqS, _avValue = \"13.34\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = MoneyMarketFundValue, _avValue = \"0\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = MoneyMarketFundValue, _avValue = \"0\", _avCurrency = Nothing, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = MoneyMarketFundValue, _avValue = \"0\", _avCurrency = Just JPY, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = MoneyMarketFundValue, _avValue = \"0\", _avCurrency = Just USD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = MutualFundValue, _avValue = \"0\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = MutualFundValue, _avValue = \"0\", _avCurrency = Nothing, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = MutualFundValue, _avValue = \"0\", _avCurrency = Just JPY, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = MutualFundValue, _avValue = \"0\", _avCurrency = Just USD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = NetDividend, _avValue = \"0\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = NetDividend, _avValue = \"0\", _avCurrency = Nothing, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = NetDividend, _avValue = \"0\", _avCurrency = Just JPY, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = NetDividend, _avValue = \"0\", _avCurrency = Just USD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = NetLiquidation, _avValue = \"100861.49\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = NetLiquidationC, _avValue = \"0.00\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = NetLiquidationS, _avValue = \"100861.49\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = NetLiquidationByCurrency, _avValue = \"101395\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = NetLiquidationByCurrency, _avValue = \"100861\", _avCurrency = Nothing, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = NetLiquidationByCurrency, _avValue = \"-21\", _avCurrency = Just JPY, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = NetLiquidationByCurrency, _avValue = \"-498\", _avCurrency = Just USD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = OptionMarketValue, _avValue = \"0\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = OptionMarketValue, _avValue = \"0\", _avCurrency = Nothing, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = OptionMarketValue, _avValue = \"0\", _avCurrency = Just JPY, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = OptionMarketValue, _avValue = \"0\", _avCurrency = Just USD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = PASharesValue, _avValue = \"0.00\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = PASharesValueC, _avValue = \"0.00\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = PASharesValueS, _avValue = \"0.00\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = PostExpirationExcess, _avValue = \"0.00\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = PostExpirationExcessC, _avValue = \"0.00\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = PostExpirationExcessS, _avValue = \"0.00\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = PostExpirationMargin, _avValue = \"0.00\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = PostExpirationMarginC, _avValue = \"0.00\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = PostExpirationMarginS, _avValue = \"0.00\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = PreviousDayEquityWithLoanValue, _avValue = \"100861.76\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = PreviousDayEquityWithLoanValueS, _avValue = \"100861.76\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = RealizedPnL, _avValue = \"0\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = RealizedPnL, _avValue = \"0\", _avCurrency = Nothing, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = RealizedPnL, _avValue = \"0\", _avCurrency = Just JPY, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = RealizedPnL, _avValue = \"0\", _avCurrency = Just USD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = RegTEquity, _avValue = \"100861.49\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = RegTEquityS, _avValue = \"100861.49\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = RegTMargin, _avValue = \"0.00\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = RegTMarginS, _avValue = \"0.00\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = SMA, _avValue = \"1236125.56\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = SMAS, _avValue = \"1236125.56\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = SegmentTitleC, _avValue = \"US Commodities\", _avCurrency = Nothing, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = SegmentTitleS, _avValue = \"US Securities\", _avCurrency = Nothing, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = StockMarketValue, _avValue = \"0\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = StockMarketValue, _avValue = \"0\", _avCurrency = Nothing, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = StockMarketValue, _avValue = \"0\", _avCurrency = Just JPY, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = StockMarketValue, _avValue = \"0\", _avCurrency = Just USD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = TBillValue, _avValue = \"0\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = TBillValue, _avValue = \"0\", _avCurrency = Nothing, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = TBillValue, _avValue = \"0\", _avCurrency = Just JPY, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = TBillValue, _avValue = \"0\", _avCurrency = Just USD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = TBondValue, _avValue = \"0\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = TBondValue, _avValue = \"0\", _avCurrency = Nothing, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = TBondValue, _avValue = \"0\", _avCurrency = Just JPY, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = TBondValue, _avValue = \"0\", _avCurrency = Just USD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = TotalCashBalance, _avValue = \"101092\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = TotalCashBalance, _avValue = \"100619\", _avCurrency = Nothing, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = TotalCashBalance, _avValue = \"-21\", _avCurrency = Just JPY, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = TotalCashBalance, _avValue = \"-442\", _avCurrency = Just USD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = TotalCashValue, _avValue = \"100618.75\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = TotalCashValueC, _avValue = \"0.00\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = TotalCashValueS, _avValue = \"100618.75\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = TradingTypeS, _avValue = \"STKNOPT\", _avCurrency = Nothing, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = UnrealizedPnL, _avValue = \"0\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = UnrealizedPnL, _avValue = \"0\", _avCurrency = Nothing, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = UnrealizedPnL, _avValue = \"0\", _avCurrency = Just JPY, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = UnrealizedPnL, _avValue = \"0\", _avCurrency = Just USD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = WarrantValue, _avValue = \"0\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = WarrantValue, _avValue = \"0\", _avCurrency = Nothing, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = WarrantValue, _avValue = \"0\", _avCurrency = Just JPY, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = WarrantValue, _avValue = \"0\", _avCurrency = Just USD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = WhatIfPMEnabled, _avValue = \"true\", _avCurrency = Nothing, _avAccount = \"*******\"})"
"IBResponse (PortfolioValue {_pvContract = IBContract {_conId = 15016133, _conSymbol = \"AUD\", _conSecType = IBForex, _conExpiry = \"\", _conStrike = 0.0, _conRight = \"0\", _conMultiplier = \"\", _conExchange = \"\", _conCurrency = \"JPY\", _conLocalSymbol = \"AUD.JPY\", _conTradingClass = \"AUD.JPY\", _conPrimaryExch = \"IDEALPRO\", _conIncludeExpired = False, _conSecIdType = \"\", _conSecId = \"\", _conComboLegsDescrip = \"\", _conComboLegs = [], _conUnderComp = Nothing}, _pvPosition = -51, _pvMarketPrice = 95.50800325, _pvMarketValue = -4870.91, _pvAverageCost = 95.652, _pvUnrealisedPnL = 7.34, _pvRealisedPnL = 0.0, _pvAccount = \"*******\"})"
"IBResponse (AccountUpdateTime {_acUpdateTime = 15:37:00})"
"IBResponse (AccountUpdateTime {_acUpdateTime = 15:37:00})"
"IBResponse (AccountDownloadEnd {_acAccount = \"*******\"})"
"IBResponse (Position {_posAccount = \"*******\", _posContract = IBContract {_conId = 15016133, _conSymbol = \"AUD\", _conSecType = IBForex, _conExpiry = \"\", _conStrike = 0.0, _conRight = \"\", _conMultiplier = \"\", _conExchange = \"\", _conCurrency = \"JPY\", _conLocalSymbol = \"AUD.JPY\", _conTradingClass = \"AUD.JPY\", _conPrimaryExch = \"\", _conIncludeExpired = False, _conSecIdType = \"\", _conSecId = \"\", _conComboLegsDescrip = \"\", _conComboLegs = [], _conUnderComp = Nothing}, _posPosition = -51, _posAvgCost = 95.652})"
"IBResponse (Position {_posAccount = \"*******\", _posContract = IBContract {_conId = 9579970, _conSymbol = \"IWM\", _conSecType = IBStock, _conExpiry = \"\", _conStrike = 0.0, _conRight = \"\", _conMultiplier = \"\", _conExchange = \"ARCA\", _conCurrency = \"USD\", _conLocalSymbol = \"IWM\", _conTradingClass = \"IWM\", _conPrimaryExch = \"\", _conIncludeExpired = False, _conSecIdType = \"\", _conSecId = \"\", _conComboLegsDescrip = \"\", _conComboLegs = [], _conUnderComp = Nothing}, _posPosition = 0, _posAvgCost = 0.0})"
"IBResponse PositionEnd"
"IBResponse (NextValidId {_nvId = 2})"
"IBResponse (ManagedAccounts {_maAccounts = [\"*******\"]})"
"IBResponse (ExecutionDataEnd {_exReqId = 6})"
"IBResponse (ContractData {_cdReqId = 1, _cdContractDetails = IBContractDetails {_cdSummary = IBContract {_conId = 124124257, _conSymbol = \"ES\", _conSecType = IBFuture, _conExpiry = \"20140620\", _conStrike = 0.0, _conRight = \"\", _conMultiplier = \"50\", _conExchange = \"GLOBEX\", _conCurrency = \"USD\", _conLocalSymbol = \"ESM4\", _conTradingClass = \"ES\", _conPrimaryExch = \"\", _conIncludeExpired = False, _conSecIdType = \"\", _conSecId = \"\", _conComboLegsDescrip = \"\", _conComboLegs = [], _conUnderComp = Nothing}, _cdMarketName = \"ES\", _cdMinTick = 0.25, _cdPriceMagnifier = 1, _cdOrderTypes = \"ACTIVETIM,ADJUST,ALERT,ALGO,ALLOC,AVGCOST,BASKET,COND,CONDORDER,DAY,DEACT,DEACTDIS,DEACTEOD,GAT,GTC,GTD,GTT,HID,ICE,IOC,LIT,LMT,LTH,MIT,MKT,MTL,NGCOMB,NONALGO,OCA,PEGBENCH,SCALE,SCALERST,SNAPMID,SNAPMKT,SNAPREL,STP,STPLMT,TRAIL,TRAILLIT,TRAILLMT,TRAILMIT,WHATIF,\", _cdValidExchanges = \"GLOBEX,MIBSX\", _cdUnderConId = 11004968, _cdLongName = \"E-mini S&P 500\", _cdContractMonth = \"201406\", _cdIndustry = \"\", _cdCategory = \"\", _cdSubCategory = \"\", _cdTimeZoneId = \"CTT\", _cdTradingHours = \"20140606:1700-1515,1530-1615;20140609:1700-1515,1530-1615\", _cdLiquidHours = \"20140606:0830-1515;20140609:0830-1515\", _cdEvRule = \"\", _cdEvMultiplier = 0.0, _cdSecIds = fromList []}})"
"IBResponse (ContractDataEnd {_cdReqId = 1})"
"IBResponse (Error {_errId = -1, _errCode = 2106, _errDesc = \"HMDS data farm connection is OK:ilhmds\"})"
"IBResponse (HistoricalData {_hdRequestId = 4, _hdItems = [IBHistoricalDataItem {_hdiDate = 2014-04-15, _hdiTime = 08:00:00, _hdiOpen = 1825.0, _hdiHigh = 1826.0, _hdiLow = 1824.25, _hdiClose = 1824.5, _hdiVolume = 5016, _hdiWAP = 1824.9, _hdiHasGaps = False, _hdiBarCount = 1244},IBHistoricalDataItem {_hdiDate = 2014-04-15, _hdiTime = 09:00:00, _hdiOpen = 1824.5, _hdiHigh = 1825.75, _hdiLow = 1824.5, _hdiClose = 1825.0, _hdiVolume = 4096, _hdiWAP = 1825.075, _hdiHasGaps = False, _hdiBarCount = 923},IBHistoricalDataItem {_hdiDate = 2014-04-15, _hdiTime = 10:00:00, _hdiOpen = 1824.75, _hdiHigh = 1825.0, _hdiLow = 1824.25, _hdiClose = 1824.75, _hdiVolume = 3925, _hdiWAP = 1824.575, _hdiHasGaps = False, _hdiBarCount = 1074},IBHistoricalDataItem {_hdiDate = 2014-04-15, _hdiTime = 11:00:00, _hdiOpen = 1824.75, _hdiHigh = 1826.75, _hdiLow = 1824.5, _hdiClose = 1824.75, _hdiVolume = 5922, _hdiWAP = 1825.475, _hdiHasGaps = False, _hdiBarCount = 1904},IBHistoricalDataItem {_hdiDate = 2014-04-15, _hdiTime = 12:00:00, _hdiOpen = 1824.75, _hdiHigh = 1825.5, _hdiLow = 1824.0, _hdiClose = 1825.0, _hdiVolume = 2500, _hdiWAP = 1824.7, _hdiHasGaps = False, _hdiBarCount = 815},IBHistoricalDataItem {_hdiDate = 2014-04-15, _hdiTime = 13:00:00, _hdiOpen = 1825.0, _hdiHigh = 1825.75, _hdiLow = 1824.5, _hdiClose = 1825.0, _hdiVolume = 2726, _hdiWAP = 1825.2, _hdiHasGaps = False, _hdiBarCount = 831},IBHistoricalDataItem {_hdiDate = 2014-04-15, _hdiTime = 14:00:00, _hdiOpen = 1825.25, _hdiHigh = 1825.75, _hdiLow = 1825.0, _hdiClose = 1825.5, _hdiVolume = 2492, _hdiWAP = 1825.45, _hdiHasGaps = False, _hdiBarCount = 753},IBHistoricalDataItem {_hdiDate = 2014-04-15, _hdiTime = 15:00:00, _hdiOpen = 1825.25, _hdiHigh = 1825.75, _hdiLow = 1824.5, _hdiClose = 1825.25, _hdiVolume = 3748, _hdiWAP = 1825.125, _hdiHasGaps = False, _hdiBarCount = 1018},IBHistoricalDataItem {_hdiDate = 2014-04-15, _hdiTime = 16:00:00, _hdiOpen = 1825.25, _hdiHigh = 1826.75, _hdiLow = 1824.5, _hdiClose = 1825.25, _hdiVolume = 8186, _hdiWAP = 1825.875, _hdiHasGaps = False, _hdiBarCount = 2561},IBHistoricalDataItem {_hdiDate = 2014-04-15, _hdiTime = 17:00:00, _hdiOpen = 1825.0, _hdiHigh = 1826.5, _hdiLow = 1823.25, _hdiClose = 1824.75, _hdiVolume = 29062, _hdiWAP = 1824.85, _hdiHasGaps = False, _hdiBarCount = 9341},IBHistoricalDataItem {_hdiDate = 2014-04-15, _hdiTime = 18:00:00, _hdiOpen = 1825.0, _hdiHigh = 1825.0, _hdiLow = 1822.25, _hdiClose = 1823.25, _hdiVolume = 20732, _hdiWAP = 1823.4, _hdiHasGaps = False, _hdiBarCount = 6726},IBHistoricalDataItem {_hdiDate = 2014-04-15, _hdiTime = 19:00:00, _hdiOpen = 1823.25, _hdiHigh = 1824.5, _hdiLow = 1821.75, _hdiClose = 1823.75, _hdiVolume = 17428, _hdiWAP = 1823.0, _hdiHasGaps = False, _hdiBarCount = 5609},IBHistoricalDataItem {_hdiDate = 2014-04-15, _hdiTime = 20:00:00, _hdiOpen = 1823.75, _hdiHigh = 1826.75, _hdiLow = 1823.25, _hdiClose = 1825.5, _hdiVolume = 19840, _hdiWAP = 1825.025, _hdiHasGaps = False, _hdiBarCount = 6028},IBHistoricalDataItem {_hdiDate = 2014-04-15, _hdiTime = 21:00:00, _hdiOpen = 1825.5, _hdiHigh = 1829.25, _hdiLow = 1824.5, _hdiClose = 1828.75, _hdiVolume = 37659, _hdiWAP = 1827.475, _hdiHasGaps = False, _hdiBarCount = 10681},IBHistoricalDataItem {_hdiDate = 2014-04-15, _hdiTime = 22:00:00, _hdiOpen = 1828.75, _hdiHigh = 1830.75, _hdiLow = 1826.75, _hdiClose = 1828.5, _hdiVolume = 60892, _hdiWAP = 1828.825, _hdiHasGaps = False, _hdiBarCount = 18130},IBHistoricalDataItem {_hdiDate = 2014-04-15, _hdiTime = 23:00:00, _hdiOpen = 1828.25, _hdiHigh = 1837.25, _hdiLow = 1825.75, _hdiClose = 1835.25, _hdiVolume = 283759, _hdiWAP = 1832.375, _hdiHasGaps = False, _hdiBarCount = 75328}]})"
"IBResponse (Error {_errId = -1, _errCode = 2104, _errDesc = \"Market data farm connection is OK:usfuture\"})"
"IBResponse (RealTimeBar {_rtbReqId = 3, _rtbTime = 1402033050, _rtbOpen = 1941.0, _rtbHigh = 1941.0, _rtbLow = 1941.0, _rtbClose = 1941.0, _rtbVolume = 72, _rtbWAP = 1941.0, _rtbCount = 19})"
"IBResponse (RealTimeBar {_rtbReqId = 3, _rtbTime = 1402033055, _rtbOpen = 1941.0, _rtbHigh = 1941.0, _rtbLow = 1941.0, _rtbClose = 1941.0, _rtbVolume = 0, _rtbWAP = 1941.0, _rtbCount = 0})"
"IBResponse (TickTime {_tsTickerId = 2, _tsTickType = LastTimestamp, _tsDateTime = 2014-06-06 05:37:30 UTC})"
"IBResponse (TickPrice {_tpTickerId = 2, _tpTickType = Last, _tpPrice = 1941.0, _tpCanAutoExecute = False})"
"IBResponse (TickSize {_tsTickerId = 2, _tsTickType = LastSize, _tsSize = 71})"
"IBResponse (TickSize {_tsTickerId = 2, _tsTickType = Volume, _tsSize = 25817})"
"IBResponse (TickPrice {_tpTickerId = 2, _tpTickType = High, _tpPrice = 1942.0, _tpCanAutoExecute = False})"
"IBResponse (TickPrice {_tpTickerId = 2, _tpTickType = Low, _tpPrice = 1937.75, _tpCanAutoExecute = False})"
"IBResponse (TickPrice {_tpTickerId = 2, _tpTickType = Close, _tpPrice = 1938.5, _tpCanAutoExecute = False})"
"IBResponse (TickPrice {_tpTickerId = 2, _tpTickType = Open, _tpPrice = 1938.5, _tpCanAutoExecute = False})"
"IBResponse (TickPrice {_tpTickerId = 2, _tpTickType = Bid, _tpPrice = 1941.0, _tpCanAutoExecute = True})"
"IBResponse (TickPrice {_tpTickerId = 2, _tpTickType = Ask, _tpPrice = 1941.25, _tpCanAutoExecute = True})"
"IBResponse (TickSize {_tsTickerId = 2, _tsTickType = BidSize, _tsSize = 50})"
"IBResponse (TickSize {_tsTickerId = 2, _tsTickType = AskSize, _tsSize = 82})"
"IBResponse (TickSize {_tsTickerId = 2, _tsTickType = AskSize, _tsSize = 80})"
"IBResponse (AccountValue {_avTag = NetLiquidation, _avValue = \"100861.48\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = BuyingPower, _avValue = \"403392.57\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = AvailableFundsS, _avValue = \"100848.14\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = ExcessLiquidityS, _avValue = \"100848.14\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = AvailableFunds, _avValue = \"100848.14\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = ExcessLiquidity, _avValue = \"100848.14\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = LookAheadAvailableFundsS, _avValue = \"100848.14\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = LookAheadExcessLiquidityS, _avValue = \"100848.14\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = LookAheadAvailableFunds, _avValue = \"100848.14\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = LookAheadExcessLiquidity, _avValue = \"100848.14\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = FullAvailableFundsS, _avValue = \"100848.14\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = FullExcessLiquidityS, _avValue = \"100848.14\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = FullAvailableFunds, _avValue = \"100848.14\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountValue {_avTag = FullExcessLiquidity, _avValue = \"100848.14\", _avCurrency = Just AUD, _avAccount = \"*******\"})"
"IBResponse (AccountUpdateTime {_acUpdateTime = 15:37:00})"
"IBResponse (AccountValue {_avTag = ExchangeRate, _avValue = \"1.0716218\", _avCurrency = Just USD, _avAccount = \"*******\"})"
"IBResponse (AccountUpdateTime {_acUpdateTime = 15:37:00})"
"IBResponse (AccountUpdateTime {_acUpdateTime = 15:37:00})"
"IBResponse (PortfolioValue {_pvContract = IBContract {_conId = 15016133, _conSymbol = \"AUD\", _conSecType = IBForex, _conExpiry = \"\", _conStrike = 0.0, _conRight = \"0\", _conMultiplier = \"\", _conExchange = \"\", _conCurrency = \"JPY\", _conLocalSymbol = \"AUD.JPY\", _conTradingClass = \"AUD.JPY\", _conPrimaryExch = \"IDEALPRO\", _conIncludeExpired = False, _conSecIdType = \"\", _conSecId = \"\", _conComboLegsDescrip = \"\", _conComboLegs = [], _conUnderComp = Nothing}, _pvPosition = -51, _pvMarketPrice = 95.48999785, _pvMarketValue = -4869.99, _pvAverageCost = 95.652, _pvUnrealisedPnL = 8.26, _pvRealisedPnL = 0.0, _pvAccount = \"*******\"})"
"IBResponse (AccountUpdateTime {_acUpdateTime = 15:37:00})"
"IBResponse (TickSize {_tsTickerId = 2, _tsTickType = AskSize, _tsSize = 82})"
"IBResponse (RealTimeBar {_rtbReqId = 3, _rtbTime = 1402033060, _rtbOpen = 1941.0, _rtbHigh = 1941.0, _rtbLow = 1941.0, _rtbClose = 1941.0, _rtbVolume = 0, _rtbWAP = 1941.0, _rtbCount = 0})"
"IBResponse (TickSize {_tsTickerId = 2, _tsTickType = AskSize, _tsSize = 84})"
"IBResponse (TickSize {_tsTickerId = 2, _tsTickType = AskSize, _tsSize = 82})"
"IBResponse (TickSize {_tsTickerId = 2, _tsTickType = AskSize, _tsSize = 84})"
"IBResponse (RealTimeBar {_rtbReqId = 3, _rtbTime = 1402033065, _rtbOpen = 1941.0, _rtbHigh = 1941.0, _rtbLow = 1941.0, _rtbClose = 1941.0, _rtbVolume = 0, _rtbWAP = 1941.0, _rtbCount = 0})"
"IBResponse (TickSize {_tsTickerId = 2, _tsTickType = BidSize, _tsSize = 47})"
"IBResponse (TickSize {_tsTickerId = 2, _tsTickType = AskSize, _tsSize = 86})"
"IBResponse (TickSize {_tsTickerId = 2, _tsTickType = BidSize, _tsSize = 48})"
"IBResponse (TickSize {_tsTickerId = 2, _tsTickType = AskSize, _tsSize = 87})"
"IBResponse (RealTimeBar {_rtbReqId = 3, _rtbTime = 1402033070, _rtbOpen = 1941.0, _rtbHigh = 1941.0, _rtbLow = 1941.0, _rtbClose = 1941.0, _rtbVolume = 0, _rtbWAP = 1941.0, _rtbCount = 0})"
"IBResponse (TickSize {_tsTickerId = 2, _tsTickType = AskSize, _tsSize = 89})"
"IBResponse (TickSize {_tsTickerId = 2, _tsTickType = BidSize, _tsSize = 47})"
"IBResponse (TickSize {_tsTickerId = 2, _tsTickType = AskSize, _tsSize = 92})"
"IBResponse (RealTimeBar {_rtbReqId = 3, _rtbTime = 1402033075, _rtbOpen = 1941.0, _rtbHigh = 1941.0, _rtbLow = 1941.0, _rtbClose = 1941.0, _rtbVolume = 0, _rtbWAP = 1941.0, _rtbCount = 0})"
"IBResponse (TickSize {_tsTickerId = 2, _tsTickType = AskSize, _tsSize = 96})"
"IBResponse (TickSize {_tsTickerId = 2, _tsTickType = BidSize, _tsSize = 45})"
"IBResponse (TickSize {_tsTickerId = 2, _tsTickType = AskSize, _tsSize = 93})"
"IBResponse (TickSize {_tsTickerId = 2, _tsTickType = BidSize, _tsSize = 46})"
"IBResponse (TickSize {_tsTickerId = 2, _tsTickType = BidSize, _tsSize = 65})"
"IBResponse (TickSize {_tsTickerId = 2, _tsTickType = AskSize, _tsSize = 69})"
"IBResponse (RealTimeBar {_rtbReqId = 3, _rtbTime = 1402033080, _rtbOpen = 1941.0, _rtbHigh = 1941.0, _rtbLow = 1941.0, _rtbClose = 1941.0, _rtbVolume = 0, _rtbWAP = 1941.0, _rtbCount = 0})"